<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RedirectComplete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var r = 0;
        const n = 3;
        document.getElementById('time').innerHTML = n;
    var _time = setTimeout(function(){
        do {
            t.innerHTML = (n-r);
            r++;
        } while (r < 4);
        //window.location.href = 'index.html';
    }, 4000);
    </script>
    <style>
    body {
    background: #ffffff;
    color:white;
    font-family: 'Poppins', helvetica;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.02em;
    }

    #rdr_container{
    margin: auto;
    margin-top: 150px;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    line-height: 10px;
    overflow:unset;
    background-color: #73AD21;
    }

    #time {
        display: inline;
    }


</style>
</head>
<body>
    <div id='rdr_container'>
    <div>
        <h1 style="color:black">Redirect Complete</h1>
    </div>
    <div id="img">
        <i class="fa fa-check" style="font-size:24px;color:green;position:fixed; margin:8px 0px 0px 12px"></i>
        <i class="fa fa-tv" style="font-size:48px;position:relative"></i>
        <h2>Activation Successful. Sending you back to application in.. <p id='time'></p></h2>
    </div>
    </div>
    <script>
    </script>
</body>
</html>